<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIP-oI-1Ws">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OVI-Pz-P7F">
            <objects>
                <viewController id="mhx-3O-lws" userLabel="Main View Controller" customClass="MainViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWA-PL-zSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-Om-ebM">
                                <rect key="frame" x="16" y="141" width="361" height="68"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="34N-mX-n5i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="kUj-mf-1nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="沖縄後から標準語">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toWrodsListButton:" destination="mhx-3O-lws" eventType="touchUpInside" id="HrY-Hq-OIA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wC6-JT-FDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-Dr-EG9">
                                <rect key="frame" x="16" y="592" width="361" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ibq-B2-Taf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="お問い合わせ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openGoogleFormButton:" destination="mhx-3O-lws" eventType="touchUpInside" id="mNB-PB-FgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQR-PI-4aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQR-PI-4aQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAm-Om-ebM" secondAttribute="trailing" symbolic="YES" id="M5s-jN-f5v"/>
                            <constraint firstItem="Z58-Dr-EG9" firstAttribute="leading" secondItem="MAm-Om-ebM" secondAttribute="leading" id="QyS-v7-TzI"/>
                            <constraint firstItem="iQR-PI-4aQ" firstAttribute="bottom" secondItem="Z58-Dr-EG9" secondAttribute="bottom" constant="172" id="aEi-uZ-n6b"/>
                            <constraint firstItem="MAm-Om-ebM" firstAttribute="leading" secondItem="iQR-PI-4aQ" secondAttribute="leading" constant="16" id="hAf-64-R0Q"/>
                            <constraint firstItem="MAm-Om-ebM" firstAttribute="top" secondItem="iQR-PI-4aQ" secondAttribute="top" constant="38" id="x5C-Ph-HlB"/>
                            <constraint firstItem="Z58-Dr-EG9" firstAttribute="trailing" secondItem="MAm-Om-ebM" secondAttribute="trailing" id="zio-a8-Obi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メイン画面" id="Mla-fw-KpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-aA-3Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.09160305343511" y="-27.464788732394368"/>
        </scene>
        <!--WordsList Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WordsList Controller" customClass="WordsListViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IHr-AF-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="Ifg-Yi-wwL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifg-Yi-wwL" id="CPE-La-K0e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gft-ho-cb9" kind="show" identifier="toJapanese" id="0LC-X0-Cai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3v8-Ms-MlV"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="CiU-DE-RnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PMh-qK-rkF"/>
                    <connections>
                        <outlet property="WordsTableView" destination="IHr-AF-5yS" id="XeV-UX-Thz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-27.464788732394368"/>
        </scene>
        <!--JapaneseViewController-->
        <scene sceneID="Iej-CN-fqo">
            <objects>
                <viewController id="Gft-ho-cb9" userLabel="JapaneseViewController" customClass="JapaneseViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN8-TY-HL8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-8T-Y2T">
                                <rect key="frame" x="16" y="123.33333333333331" width="361" height="70.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-Ne-DFE">
                                <rect key="frame" x="16" y="202" width="361" height="381"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="p8N-ZN-vZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFG-dF-6HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bnx-Ne-DFE" firstAttribute="trailing" secondItem="nN8-TY-HL8" secondAttribute="trailingMargin" id="1BZ-6q-HZG"/>
                            <constraint firstItem="Bnx-Ne-DFE" firstAttribute="leading" secondItem="nN8-TY-HL8" secondAttribute="leadingMargin" id="1X1-uw-apL"/>
                            <constraint firstItem="Bnx-Ne-DFE" firstAttribute="trailing" secondItem="dk5-8T-Y2T" secondAttribute="trailing" id="4vz-py-wjo"/>
                            <constraint firstItem="dk5-8T-Y2T" firstAttribute="top" secondItem="JFG-dF-6HI" secondAttribute="top" constant="20.329999999999998" id="6UV-cn-Lln"/>
                            <constraint firstItem="Bnx-Ne-DFE" firstAttribute="leading" secondItem="dk5-8T-Y2T" secondAttribute="leading" id="Swi-jG-zmb"/>
                            <constraint firstItem="JFG-dF-6HI" firstAttribute="bottom" secondItem="Bnx-Ne-DFE" secondAttribute="bottom" constant="235" id="fFF-Iz-h9Y"/>
                            <constraint firstItem="JFG-dF-6HI" firstAttribute="trailing" secondItem="dk5-8T-Y2T" secondAttribute="trailing" constant="16" id="oRi-3x-zjU"/>
                            <constraint firstItem="dk5-8T-Y2T" firstAttribute="leading" secondItem="JFG-dF-6HI" secondAttribute="leading" constant="16" id="wP0-GH-SVa"/>
                            <constraint firstItem="Bnx-Ne-DFE" firstAttribute="top" secondItem="dk5-8T-Y2T" secondAttribute="bottom" constant="8" symbolic="YES" id="ytx-zZ-spo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lP5-RM-KSs"/>
                    <connections>
                        <outlet property="HougenLabel" destination="dk5-8T-Y2T" id="A4i-ck-wlS"/>
                        <outlet property="JapaneseLabel" destination="Bnx-Ne-DFE" id="pME-BC-sRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnU-xh-nF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghH-fi-zKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIP-oI-1Ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaO-NG-Iao">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhx-3O-lws" kind="relationship" relationship="rootViewController" id="Or9-Dn-wws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-px-WR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.62595419847321" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
