<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIP-oI-1Ws">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OVI-Pz-P7F">
            <objects>
                <viewController id="mhx-3O-lws" userLabel="Main View Controller" customClass="MainViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWA-PL-zSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-fW-i4Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-Om-ebM">
                                        <rect key="frame" x="10" y="10" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="CaQ-qF-2D0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="lst-A9-0W8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.66666666669999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="単語一覧">
                                            <color key="titleColor" red="0.20000000000000001" green="0.66666666669999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toWordsListButton:" destination="mhx-3O-lws" eventType="touchUpInside" id="HrY-Hq-OIA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wC6-JT-FDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-Dr-EG9">
                                        <rect key="frame" x="10" y="347" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7jc-yg-mt6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.66666666669999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="お問い合わせ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openGoogleFormButton:" destination="mhx-3O-lws" eventType="touchUpInside" id="mNB-PB-FgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z58-Dr-EG9" secondAttribute="bottom" constant="30" id="Az6-br-FpK"/>
                                    <constraint firstAttribute="trailing" secondItem="MAm-Om-ebM" secondAttribute="trailing" constant="10" id="Lne-l0-4Mx"/>
                                    <constraint firstItem="Z58-Dr-EG9" firstAttribute="leading" secondItem="W6K-fW-i4Y" secondAttribute="leading" constant="10" id="Vps-kz-zpL"/>
                                    <constraint firstItem="MAm-Om-ebM" firstAttribute="top" secondItem="W6K-fW-i4Y" secondAttribute="top" constant="10" id="WzK-jn-fBI"/>
                                    <constraint firstAttribute="trailing" secondItem="Z58-Dr-EG9" secondAttribute="trailing" constant="10" id="ffh-Z6-HWf"/>
                                    <constraint firstItem="MAm-Om-ebM" firstAttribute="leading" secondItem="W6K-fW-i4Y" secondAttribute="leading" constant="10" id="tFh-uG-x9t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQR-PI-4aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQR-PI-4aQ" firstAttribute="bottom" secondItem="W6K-fW-i4Y" secondAttribute="bottom" constant="37" id="EeZ-Py-kMl"/>
                            <constraint firstItem="W6K-fW-i4Y" firstAttribute="leading" secondItem="iQR-PI-4aQ" secondAttribute="leading" id="c4j-ID-W2o"/>
                            <constraint firstItem="W6K-fW-i4Y" firstAttribute="top" secondItem="iQR-PI-4aQ" secondAttribute="top" id="qax-uL-Lhe"/>
                            <constraint firstItem="W6K-fW-i4Y" firstAttribute="trailing" secondItem="iQR-PI-4aQ" secondAttribute="trailing" id="vew-lQ-RCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="Mla-fw-KpP" userLabel="戻る"/>
                    <connections>
                        <outlet property="openGoogleFormButton" destination="Z58-Dr-EG9" id="ElS-om-qCR"/>
                        <outlet property="toWordsListButton" destination="MAm-Om-ebM" id="uDy-1W-fVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-aA-3Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="-27.464788732394368"/>
        </scene>
        <!--WordsList Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WordsList Controller" customClass="WordsListViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IHr-AF-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="Ifg-Yi-wwL" customClass="WordCell" customModule="OkinawaHougen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifg-Yi-wwL" id="CPE-La-K0e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-cx-r3e" userLabel="hougenLabel">
                                            <rect key="frame" x="22" y="5" width="276" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Gf4-ca-tTb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-zm-neU" userLabel="japaneseLabel">
                                            <rect key="frame" x="22" y="13" width="276" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="6Th-ok-bDA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uAC-zm-neU" secondAttribute="bottom" constant="10" id="1LC-Mc-SFA"/>
                                        <constraint firstItem="uAC-zm-neU" firstAttribute="leading" secondItem="CPE-La-K0e" secondAttribute="leading" constant="22" id="3il-3Y-QtB"/>
                                        <constraint firstAttribute="trailing" secondItem="uAC-zm-neU" secondAttribute="trailing" constant="22" id="Fgd-g1-NO2"/>
                                        <constraint firstItem="xGP-cx-r3e" firstAttribute="leading" secondItem="CPE-La-K0e" secondAttribute="leading" constant="22" id="muG-cp-VBX"/>
                                        <constraint firstAttribute="trailing" secondItem="xGP-cx-r3e" secondAttribute="trailing" constant="22" id="pkp-E9-jMu"/>
                                        <constraint firstItem="xGP-cx-r3e" firstAttribute="top" secondItem="CPE-La-K0e" secondAttribute="top" constant="5" id="zCM-aO-F7W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hougenLabel" destination="xGP-cx-r3e" id="NuB-BO-X0S"/>
                                    <outlet property="japaneseLabel" destination="uAC-zm-neU" id="eIB-sa-3pw"/>
                                    <segue destination="Gft-ho-cb9" kind="show" identifier="toJapanese" id="0LC-X0-Cai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3v8-Ms-MlV"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="CiU-DE-RnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PMh-qK-rkF" userLabel="戻る"/>
                    <connections>
                        <outlet property="WordsTableView" destination="IHr-AF-5yS" id="XeV-UX-Thz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="-27.464788732394368"/>
        </scene>
        <!--JapaneseViewController-->
        <scene sceneID="Iej-CN-fqo">
            <objects>
                <viewController id="Gft-ho-cb9" userLabel="JapaneseViewController" customClass="JapaneseViewController" customModule="OkinawaHougen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN8-TY-HL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x83-kh-o3v">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-Ne-DFE">
                                        <rect key="frame" x="0.0" y="104" width="288" height="24"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-8T-Y2T">
                                        <rect key="frame" x="0.0" y="30" width="288" height="24"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bJl-37-cYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dk5-8T-Y2T" firstAttribute="top" secondItem="x83-kh-o3v" secondAttribute="top" constant="30" id="LM8-Bj-Lbs"/>
                                    <constraint firstItem="Bnx-Ne-DFE" firstAttribute="top" secondItem="dk5-8T-Y2T" secondAttribute="bottom" constant="50" id="OdO-Hw-aIL"/>
                                    <constraint firstItem="dk5-8T-Y2T" firstAttribute="leading" secondItem="x83-kh-o3v" secondAttribute="leading" id="RPv-ho-MoU"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnx-Ne-DFE" secondAttribute="trailing" id="kSa-pJ-t8w"/>
                                    <constraint firstAttribute="trailing" secondItem="dk5-8T-Y2T" secondAttribute="trailing" id="mXu-2r-lAs"/>
                                    <constraint firstItem="Bnx-Ne-DFE" firstAttribute="leading" secondItem="x83-kh-o3v" secondAttribute="leading" id="pt9-t4-0rw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFG-dF-6HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x83-kh-o3v" firstAttribute="leading" secondItem="nN8-TY-HL8" secondAttribute="leadingMargin" id="49H-aa-34Q"/>
                            <constraint firstItem="x83-kh-o3v" firstAttribute="top" secondItem="JFG-dF-6HI" secondAttribute="top" id="IcV-Hw-VTa"/>
                            <constraint firstItem="x83-kh-o3v" firstAttribute="trailing" secondItem="nN8-TY-HL8" secondAttribute="trailingMargin" id="TyU-k4-3Jj"/>
                            <constraint firstItem="x83-kh-o3v" firstAttribute="bottom" secondItem="JFG-dF-6HI" secondAttribute="bottom" id="YBQ-JL-dLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lP5-RM-KSs"/>
                    <connections>
                        <outlet property="HougenLabel" destination="dk5-8T-Y2T" id="A4i-ck-wlS"/>
                        <outlet property="JapaneseLabel" destination="Bnx-Ne-DFE" id="pME-BC-sRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnU-xh-nF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghH-fi-zKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIP-oI-1Ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaO-NG-Iao">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.66666666666666663" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhx-3O-lws" kind="relationship" relationship="rootViewController" id="Or9-Dn-wws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-px-WR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.62595419847321" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
